Ccrnti
----------------------------------------





.. autoclass:: RsCMX_Signaling.Implementations.Configure.Signaling.Lte.Cell.UeScheduling.Laa.Fburst.Ccrnti.CcrntiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.signaling.lte.cell.ueScheduling.laa.fburst.ccrnti.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Signaling_Lte_Cell_UeScheduling_Laa_Fburst_Ccrnti_PdcchFormat.rst
	Configure_Signaling_Lte_Cell_UeScheduling_Laa_Fburst_Ccrnti_Send.rst