Advanced
----------------------------------------





.. autoclass:: RsCMX_Signaling.Implementations.Configure.Signaling.Awgn.Advanced.AdvancedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.signaling.awgn.advanced.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Signaling_Awgn_Advanced_Bandwidth.rst