NrSub
----------------------------------------





.. autoclass:: RsCMX_Signaling.Implementations.Configure.NrSub.NrSubCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrSub.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrSub_Measurement.rst