Pdcch
----------------------------------------





.. autoclass:: RsCMX_Signaling.Implementations.Configure.Signaling.Nradio.Cell.Power.Downlink.Ocng.Pdcch.PdcchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.signaling.nradio.cell.power.downlink.ocng.pdcch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Signaling_Nradio_Cell_Power_Downlink_Ocng_Pdcch_DscSsb.rst
	Configure_Signaling_Nradio_Cell_Power_Downlink_Ocng_Pdcch_Poffset.rst
	Configure_Signaling_Nradio_Cell_Power_Downlink_Ocng_Pdcch_Rb.rst