CnCodebook
----------------------------------------





.. autoclass:: RsCMX_Signaling.Implementations.Signaling.Nradio.Cell.Srs.CnCodebook.CnCodebookCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.signaling.nradio.cell.srs.cnCodebook.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Signaling_Nradio_Cell_Srs_CnCodebook_Resource.rst